{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SectionUrlPage": {
    "Url": "https://coronavirusrd.gob.do"
  },
  "XPathExpression": {
    "XPATHCovidGeneral": "//section[@class='casos']/div/div[@class='casos__resultados']",
    "XPATHCovidPorProvincia": "//section[@class='casos']/div/div/svg/g[@id='Republica-Dominicana']/g[@class='con-casos']",
    "XPATHCovidConfirmados": "div[contains(@class, 'confirmados')]/span[@class='numero']",
    "XPATHCovidRecuperados": "div[contains(@class, 'recuperados')]/span[@class='numero']",
    "XPATHCovidFallecidos": "div[contains(@class, 'fallecidos')]/span[@class='numero']",
    "XPATHCovidUltimaActualizacion": "div[@class='atualizacion']",
    "XPATHCovidPorProvinciaInfo": "g/g/text/tspan"
  }

}
